{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss"
		]
	}
}
